# October2023JavaBootcamp

./: .gitignore  YOU_REMEMBERED_TO_PULL_CONGRATS!.txt  githubrexample.txt.txt
Unit1/: example.txt
Week1/Friday/PRoject/: pom.xml
Week1/Oct4WarmupExercise/: variablewarmup.txt
Week1/Thursday/: ThursdaySchedule.txt
Week1/Thursday/GuessMyAge/: pom.xml
Week1/Thursday/SwitchStatements/: pom.xml
Week1/Tuesday/DataTypes/: pom.xml
Week1/Tuesday/JavaPrimitiveDataTypes/: pom.xml
Week1/Wednesday/Calculator/: pom.xml
Week10/1.Monday/: Warmup.txt
Week10/1.Monday/demo/: pom.xml
Week10/2.Tuesday/JDBC/: pom.xml
Week10/3.Wednesday/: sql-injection-setup.sql
Week10/3.Wednesday/CRUD-JDBC/: pom.xml
Week10/3.Wednesday/Warmup/: pom.xml
Week10/4.Thursday/: Warmup.txt
Week10/5.Friday/: InstructionsForFriday.txt
Week10/5.Friday/demo/: pom.xml
Week11/1,Monday/demo/: pom.xml
Week11/2.Tuesday/: Relationships-Exercise.txt  Warmup.txt
Week11/2.Tuesday/seeddata/: pom.xml
Week11/2.Tuesday/warmup/: pom.xml
Week11/3.Wednesday/codegen/: pom.xml
Week11/3.Wednesday/codegen/src/main/java/com/example/codegen/: CodegenApplication.java
Week11/3.Wednesday/codegen/src/main/resources/: myapi.json
Week11/3.Wednesday/codegen/src/test/java/com/example/codegen/: CodegenApplicationTests.java
Week11/4.Thursday/workshop-project/: pom.xml
Week11/5.Friday/: capstone-groups.txt
Week2/1.Monday/Loops-WhileAndFor/: pom.xml
Week2/2.Tuesday/: Warmup.txt
Week2/2.Tuesday/Loops-ForAndWhile/: pom.xml
Week2/2.Tuesday/OOP/: pom.xml
Week2/3.Wednesday/: Warmup Question .txt
Week2/3.Wednesday/CellPhoneService/: pom.xml
Week2/3.Wednesday/CodeGeneration/: pom.xml
Week2/3.Wednesday/EncapsulationExample/: pom.xml
Week2/4.Thursday/: Warmup Question - Basic StringBuilder.txt  Warmup Question.txt
Week2/4.Thursday/TipsAndTricks/: pom.xml
Week2/5.Friday/: Tips for the Project.txt
Week2/Tuesday/: Warmup.txt
Week3/1.Monday/: CodeBlocksActivity-Instructions (Not Warmup).txt  CodeBlocksActivity.java  Warmup.txt
Week3/2.Tuesday/: Hop Industries QA Engineer Checklist.docx  Warmup.txt
Week3/3.Wednesday/: Warmup.txt
Week3/4.Thursday/: Warmup.txt
Week4/Instructor-Capstone/: pom.xml
Week5/1.Monday/: 10-29-Project.txt  1029 Warmup.txt
Week5/2.Tuesday/: Warmup.txt
Week5/3.Wednesday/: Warmup.txt
Week5/4.Thursday/: Warmup.txt
Week6/1.Monday/: Warm-up (This one is long!).txt
Week6/2.Tuesday/: Warmup.txt
Week6/3.Wednesday/: Warmup.txt
Week7/1.Monday/: Warmup.txt
Week7/2.Tuesday/: Warmup.txt
Week7/3.Wednesday/: Activity Plan a Vacation.txt  Warmup.txt
Week7/4.Thursday/: Warmup.txt
Week7/5.Friday/: capstone-groups.txt
Week9/2.Tuesday/: AggregateFunctions.sql  Exercise-JoinsQuries.sql  ExerciseSQLQueries.sql  JOINS-examples.sql
Week9/3.Wednesday/: CRUD-examples.sql  SQL-20Questions-Answers.sql  WHERE-ORDERBY-Examples.sql  warmup-answers.sql  warmup.txt
Week9/4.Thursday/: Scenario Online Bookstore.txt
Week9/5.Friday/: index.html
(+216 files in other folders)
